PORT=4000
CLOUD_CLIENT_NAME=dwrogwxtc
CLOUD_CLIENT_API=668877488769379   
CLOUD_CLIENT_SECRET=Q3_ZYq2zIuHRXvu5m3dUkwAjdH8
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=dxtfcygvbujhnkdrftgyhujik
JWT_EXPIRE=7d
COOKIE_EXPIRE=5